# --- Configurações Locais (.env) ---

# Sua chave (pode usar a mesma ou qualquer outra aqui pro local)
SECRET_KEY=r3%qyc)dr7rs5h0fe#1)=tsdaawq9t5slv#mw7v)$_@-9po-q$

# Debug sempre TRUE no computador para você ver os erros
DEBUG=True

# Endereços locais
ALLOWED_HOSTS=127.0.0.1,localhost

# Use o banco simples no seu PC para não ter dor de cabeça com conexão
DATABASE_URL=sqlite:///db.sqlite3