# .env (apenas desenvolvimento local)
SECRET_KEY=r3%qyc)dr7rs5h0fe#1)=tsdaawq9t5slv#mw7v)$_@-9po-q$
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend