# --- Configurações Locais (.env) ---
SECRET_KEY=r3%qyc)dr7rs5h0fe#1)=tsdaawq9t5slv#mw7v)$_@-9po-q$
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3

# REMOVA a linha do console backend e use Gmail para desenvolvimento
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=lucashenri0231@gmail.com
EMAIL_HOST_PASSWORD=ngnahtmeadkgvawz
DEFAULT_FROM_EMAIL=lucashenri0231@gmail.com